# calcite-streamer

streamer-core/: pom.xml
streamer-core/src/main/java/com/streamer/core/conn/: JdbcConnectionPool.java
streamer-web/: pom.xml
streamer-web/src/main/java/com/streamer/web/: StreamerApplication.java
streamer-web/src/main/resources/: application.properties
streamer-woker/src/main/java/com/streamer/worker/: WorkerApplication.java
streamer-woker/src/main/resources/: application.properties
