http-server.http.port=19991
http-server.http.host=127.0.0.1
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/streamer?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
